FoxDataBaseGUI/AddFoxWindow.xaml

<Window x:Class="FoxDataBaseGUI.AddFoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxDataBaseGUI"
        xmlns:local1="clr-namespace:FoxDataBase;assembly=FoxDataBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="400" Width="440" MinWidth="400" MinHeight="400" Icon="/Images/AppIcon.ico">

    <Window.DataContext>
        <local1:Fox/>
    </Window.DataContext>

    <Window.Resources>

        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>

        <local:BytesToBitmapConverter x:Key="ImageConverter"/>

    </Window.Resources>


    <Grid Background="Orange" Margin="0,0,0,-1">

        <Button x:Name="ButtonApply" Background="White"
                Content="Добавить"
                Margin="20,0,20,19" FontFamily="Comic Sans MS" Height="40" VerticalAlignment="Bottom" BorderBrush="#FFBB4913"
                Click="ButtonApply_Click" Foreground="#FF79380C" FontSize="14" ToolTip="Добавить лису в базу данных с заданными характеристиками" >

            <Button.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </Button.Effect>

        </Button>

        
        <Image Margin="0,22,20,0"
               Source="/Images/Fox.png"
               Stretch="Fill"
               Height="130" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130"
               Cursor="Hand"
               MouseDown="Image_UserLoad_MouseDown">
               
            <Image.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </Image.Effect>

        </Image>


        <Image x:Name="Image_UserLoad" Margin="0,22,20,0"
               Width="130"
               HorizontalAlignment="Right"
               Height="130"
               VerticalAlignment="Top"
               Stretch="Fill"
               Cursor="Hand"
               MouseDown="Image_UserLoad_MouseDown"
               Source="{Binding Image,
                        ValidatesOnExceptions=True,
                        Converter={StaticResource ImageConverter}}" ToolTip="Загрузить изображение для лисы" />

        
        <Label Margin="20,9,170,0"
               FontSize="16" RenderTransformOrigin="0.694,0.475"
               HorizontalContentAlignment="Center"
               Foreground="White" FontFamily="Comic Sans MS"
               VerticalContentAlignment="Center" Height="35"
               VerticalAlignment="Top">Название вида</Label>

        <TextBox x:Name="TextBoxSpecies" Margin="20,44,170,0"
                 Height="30"
                 VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16"
                 ForceCursor="True" TextAlignment="Center"
                 BorderBrush="{x:Null}"
                 Text="{Binding Species,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationFailed}"
                 GotFocus="TextBoxSpecies_GotFocus" Background="#FFFFE3A5" Foreground="#FF79380C">


            <TextBox.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </TextBox.Effect>

        </TextBox>


        <Label
               Margin="20,89,170,0"
               FontSize="16" RenderTransformOrigin="0.694,0.475"
               HorizontalContentAlignment="Center"
               Foreground="White"
               VerticalContentAlignment="Center"
               Content="Длина хвоста (см)"
               FontFamily="Comic Sans MS" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxTailLength" Margin="20,122,170,0"
                 TextAlignment="Center"
                 FontFamily="Comic Sans MS" FontSize="16"
                 Height="30" VerticalAlignment="Top"
                 BorderBrush="{x:Null}"
                 Text="{Binding TailLength,
                        ValidatesOnExceptions=True,
                        UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{StaticResource validationFailed}" TextChanged="TextBoxTailLength_TextChanged" Background="#FFFFE3A5" Foreground="#FF79380C">

            <TextBox.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </TextBox.Effect>

        </TextBox>


        <Label
            Margin="108,167,108,0"
            FontSize="16" RenderTransformOrigin="0.694,0.475"
            HorizontalContentAlignment="Center"
            Foreground="White"
            VerticalContentAlignment="Center"
            Content="Описание"
            FontFamily="Comic Sans MS" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxDescription" Margin="20,199,20,79"
            FontFamily="Comic Sans MS" FontSize="16"
            BorderBrush="{x:Null}"
            TextWrapping="Wrap"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Text="{Binding Description,
                   ValidatesOnExceptions=True,
                   UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource validationFailed}" Background="#FFFFE3A5" Foreground="#FF79380C">

            <TextBox.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </TextBox.Effect>

        </TextBox>

    </Grid>

</Window>
