FoxDataBaseGUI/HelpWindow.xaml

<Window x:Class="FoxDataBaseGUI.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxDataBaseGUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Справка" Width="400" Height="360" MinWidth="400" MinHeight="360" ResizeMode="NoResize">

    <Grid Background="Orange">

        <Image Source="/Images/Title.png"
               Stretch="UniformToFill" Height="148" VerticalAlignment="Top"/>

        <TextBlock FontFamily="Comic Sans MS" FontSize="16"
                   Text="Программа для хранения знаний о лисах"
                   TextAlignment="Center"
                   Foreground="White" Height="29" VerticalAlignment="Top" Margin="0,159,0,0"/>

        <TextBlock FontFamily="Comic Sans MS" FontSize="16"
                   Text="Сделал Lisoferma"
                   Margin="0,188,0,0"
                   TextAlignment="Center"
                   Foreground="White" Height="29" VerticalAlignment="Top"/>

        <TextBlock FontFamily="Comic Sans MS" FontSize="16"
                   Text="Версия 1.0.0"
                   Margin="0,217,0,0"
                   TextAlignment="Center"
                   Foreground="White" Height="29" VerticalAlignment="Top"/>

        <Button x:Name="ButtonOk"
            FontFamily="Comic Sans MS" FontSize="14"
            Foreground="#FF924E20" Background="White" Cursor="Hand" HorizontalAlignment="Center"
            Width="160" Margin="0,0,0,20" BorderBrush="#FFBB4913" Click="ButtonOk_Click" Height="40" VerticalAlignment="Bottom">

            <Button.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </Button.Effect>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Понятно" Height="20" Width="104" TextAlignment="Right"/>
                <Image Source="/Images/AppIcon.ico" Width="53" Height="52" Opacity="0.9"/>
            </StackPanel>

        </Button>

    </Grid>

</Window>
