FoxDataBaseGUI/MainWindow.xaml

<Window x:Class="FoxDataBaseGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxDataBaseGUI"
        xmlns:local1="clr-namespace:FoxDataBase;assembly=FoxDataBase"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Лисопедия"
        Height="580" Width="580" MinWidth="580" MinHeight="580"
        WindowStartupLocation="CenterScreen" FontFamily="Comic Sans MS" Icon="/Images/AppIcon.ico">

    <Window.DataContext>
        <local1:Fox/>
    </Window.DataContext>

    <Window.Resources>
        <local:BytesToBitmapConverter x:Key="ImageConverter"/>
    </Window.Resources>


    <Grid Background="Orange" Margin="0,0,0,1">

        <Menu Height="24" VerticalAlignment="Top" FontFamily="Comic Sans MS" Background="#FFFFE3A5" FontSize="13" Margin="20,0,20,0">
            <MenuItem x:Name="MenuItem_File" Height="24" Width="80" Foreground="#FF844012" FontSize="14" Cursor="Hand">
                <MenuItem x:Name="MenuItem_Open" Header="Открыть" Click="MenuItem_Open_Click"/>
                <MenuItem x:Name="MenuItem_Create" Header="Создать" Click="MenuItem_Create_Click"/>

                <MenuItem.Icon>
                    <Image Source="/Images/MenuFile.png"></Image>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Файл" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem x:Name="MenuItem_Help" Width="80" Foreground="#FF844012" Click="MenuItem_Help_Click" Height="24" Cursor="Hand">
                <MenuItem.Icon>
                    <Image Source="/Images/MenuHelp.png"></Image>
                </MenuItem.Icon>

                <MenuItem.Header>
                    <TextBlock Text="Справка" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>

            <Menu.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </Menu.Effect>

        </Menu>


        <TextBlock x:Name="TextBlock_Filename" Margin="0,0,20,20" FontFamily="Comic Sans MS" FontSize="14" TextAlignment="Right" Foreground="#FF844012" HorizontalAlignment="Right" Width="240" Height="20" VerticalAlignment="Bottom"/>


        <DataGrid x:Name="DataGridFoxes" AutoGenerateColumns="False" Margin="20,304,20,40"
                  ColumnHeaderHeight="25"
                  RowHeight="30"
                  GridLinesVisibility="Vertical"
                  IsReadOnly="True"
                  Background="#FFFFE3A5"
                  RowBackground="#FFFFE3A5"
                  AlternatingRowBackground="#FFFBD98F"
                  BorderBrush="#FFB56009" Foreground="#FF884212"
                  FontSize="14" FontFamily="Comic Sans MS"
                  BorderThickness="0,0,0,0"
                  VerticalGridLinesBrush="#FFD8B362" GotFocus="DataGridFoxes_GotFocus" MinRowHeight="30">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image,
                                   Converter={StaticResource ImageConverter},
                                   ConverterParameter=50}"
                                   Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Вид" Binding="{Binding Path=Species}" Width="160" FontFamily="Comic Sans MS"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="190" FontFamily="Comic Sans MS" />
                <DataGridTextColumn Header="Длина хвоста" Binding="{Binding Path=TailLength}" Width="105" FontFamily="Comic Sans MS" />
            </DataGrid.Columns>

            <DataGrid.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </DataGrid.Effect>

        </DataGrid>

        <Image Margin="20,44,0,0" Source="/Images/Fox.png" Stretch="Fill" Height="180" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180">
            <Image.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </Image.Effect>
        </Image>

        <Image x:Name="ImageFox" Margin="20,44,0,0"
               Height="180"
               VerticalAlignment="Top" HorizontalAlignment="Left" Width="180"
               Source="{Binding ElementName=DataGridFoxes,
                        Path=SelectedItem.Image,
                        Converter={StaticResource ImageConverter}, ConverterParameter=200}"
               Stretch="Fill"/>


        <Grid Margin="220,44,20,0"
              Background="#FFFFE3A5"
              Height="180" VerticalAlignment="Top">

            <TextBlock Height="20"
                       FontFamily="Comic Sans MS"
                       FontSize="16"
                       Foreground="#FF924E20" VerticalAlignment="Top" Margin="10,0,10,0"
                       Text="{Binding ElementName=DataGridFoxes,
                              Path=SelectedItem.Species}" />

            <ScrollViewer Margin="0,27,0,30" VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap"
                       FontFamily="Comic Sans MS"
                       FontSize="14" Foreground="#FF542A0C"
                       Margin="10,0,10,0" Height="auto"
                       VerticalAlignment="Top"
                       Text="{Binding ElementName=DataGridFoxes,
                              Path=SelectedItem.Description}"/>

            </ScrollViewer>

            <TextBlock TextWrapping="Wrap"
                       FontFamily="Comic Sans MS" Foreground="#FF885C3C"
                       Margin="10,155,10,0" Height="15"
                       VerticalAlignment="Top"                
                       Text="{Binding SelectedItem.TailLength,
                              ElementName=DataGridFoxes,
                              TargetNullValue={x:Static System:String.Empty},
                              StringFormat={}Хвост {0} см}"/>

            <Grid.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </Grid.Effect>

        </Grid>


        <Grid HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="521">

            <Button x:Name="ButtonAdd"
                HorizontalAlignment="Left" Width="160"
                Click="ButtonAdd_Click"
                Cursor="Hand"
                FontFamily="Comic Sans MS" FontSize="14"
                IsEnabled="False" Foreground="#FF924E20" Background="White" Height="40" VerticalAlignment="Top" BorderBrush="#FFBB4913" ToolTip="Добавить новую лису в базу данных">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить" Height="20"/>
                    <Image Source="Images/ButtonPlus.png" Width="35" Height="20"/>
                </StackPanel>

                <Button.Effect>
                    <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
                </Button.Effect>

            </Button>

            <Button x:Name="ButtonEdit"
                Click="ButtonEdit_Click"
                Cursor="Hand"
                FontFamily="Comic Sans MS" FontSize="14"
                IsEnabled="False" Foreground="#FF924E20" Background="White" Width="160" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FFBB4913" ToolTip="Отредактировать выбранную лису">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Изменить" Height="20"/>
                    <Image Source="Images/ButtonEdit.png" Width="35" Height="19"/>
                </StackPanel>

                <Button.Effect>
                    <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
                </Button.Effect>

            </Button>

            <Button x:Name="ButtonDelete"
                FontFamily="Comic Sans MS" FontSize="14"
                IsEnabled="False"
                Foreground="#FF924E20" Background="White"
                Height="40" Cursor="Hand"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Width="160" Margin="361,0,0,0" BorderBrush="#FFBB4913" Click="ButtonDelete_Click" ToolTip="Удалить выбранную лису">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Удалить" Height="20"/>
                    <Image Source="Images/ButtonDelete.png" Width="35" Height="20"/>
                </StackPanel>

                <Button.Effect>
                    <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
                </Button.Effect>

            </Button>

        </Grid>

        <TextBlock Margin="20,0,0,20" FontSize="14"
                   Text="Поиск"
                   Foreground="#FF844012" Background="#FFFFE3A5" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" TextAlignment="Center">

            <TextBlock.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBox x:Name="TextBoxSearch"
                 Margin="75,0,0,20"
                 Background="#FFFFE3A5" BorderBrush="#FFE0A38A" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205" TextChanged="TextBoxSearch_TextChanged" ToolTip="Поиск по виду">

            <TextBox.Effect>
                <DropShadowEffect Color="#FF0056FF" RenderingBias="Performance" ShadowDepth="7" Opacity="0.3"/>
            </TextBox.Effect>
        </TextBox>

    </Grid>

</Window>
